# dockerDemo

./: pom.xml
UI/: package-lock.json  package.json  pom.xml  tsconfig.json
UI/src/: .angular-cli.json  index.html  tsconfig.app.json
UI/src/app/: app.component.html  app.module.ts  app.routing.ts
UI/src/app/components/home/: home.component.html  home.component.ts
UI/src/app/components/login/: login.component.ts
UI/src/app/guard/: auth.guard.ts
UI/src/app/services/: login.service.ts
UI/src/environments/: environment.ts
loginapi/: .gitignore  .project  Dockerfile  pom.xml
loginapi/src/main/java/com/loginapi/: Application.java
loginapi/src/main/java/com/loginapi/config/: WebSecurityConfig.java
loginapi/src/main/java/com/loginapi/controllers/: LoginController.java
loginapi/src/main/java/com/loginapi/dao/: LoginRepoImpl.java
loginapi/src/main/java/com/loginapi/dto/: LoginRequestDTO.java  LoginResponseDTO.java
loginapi/src/main/java/com/loginapi/entity/: LoginEntity.java
loginapi/src/main/java/com/loginapi/filters/: CorsFilter.java  LoginFilter.java
loginapi/src/main/java/com/loginapi/service/: LoginService.java  LoginServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java
loginapi/src/main/java/com/loginapi/util/: JwtTokenGenerator.java
loginapi/src/main/resources/: application.properties
